# freemarker-tutorials

./: .classpath  .gitignore  README.md
00-installing-java-and-maven/: README.md
00-running-a-server-locally/: readme.md
00-updating-environment-variables/: README.md
01-hello-world/: README.md  pom.xml
01-hello-world/src/main/java/FreeMarkerTutorials/: AppInitializer.java
01-hello-world/src/main/java/FreeMarkerTutorials/config/: AppConfig.java  CharsetFilter.java  CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  WebMvcConfig.java
01-hello-world/src/main/java/FreeMarkerTutorials/controller/: HelloWorld.java
01-hello-world/src/main/webapp/: robots.txt
01-hello-world/src/main/webapp/WEB-INF/: 404.html  error.html  web.xml
01-hello-world/src/main/webapp/WEB-INF/ftl/private/: hello-world.ftl
01-hello-world/src/main/webapp/WEB-INF/ftl/templates/: globals.ftl  include-common.ftl
01-hello-world/src/main/webapp/WEB-INF/ftl/views/: hello-world.ftl
01-hello-world/src/main/webapp/static/css/: styles.css
01-hello-world/src/main/webapp/static/js/: hello-world.js
